<div class="col-md-6">
    <h2 class="text-center">Edit Task</h2>
    <form [formGroup]="editForm" novalidate>
        <div class="form-group">
            <label for="TaskID">TaskID:</label>
            <input type="text" formControlName="TaskID" name="TaskID" class="form-control" readonly>
        </div>
      <div class="form-group">
            <label>Task</label>
            <input type="text" formControlName="Task" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.Task.errors }" />
            <div *ngIf="submitted && f.Task.errors" class="invalid-feedback">
                <div *ngIf="f.Task.errors.required">Task is required</div>
            </div>
        </div>
        <div class="form-group">
            <label>Priority</label>
            <input type="range" step="5" min="0" max="30" value="30" formControlName="Priority" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.Priority.errors }" />
            <div *ngIf="submitted && f.Priority.errors" class="invalid-feedback">
                <div *ngIf="f.Priority.errors.required">Priority is required</div>
            </div>
        </div>
        <div class="form-group">
            <label>Parent Task</label>
            <input type="text" formControlName="ParentTask" name="ParentTask" class="form-control" />
        </div>
        <div class="form-group">
            <label>Start Date</label>
            <input type="date" name="StartDate" formControlName="StartDate" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.StartDate.errors }" />
            <div *ngIf="submitted && f.StartDate.errors" class="invalid-feedback">
                <div *ngIf="f.StartDate.errors.required">Start Date is required</div>
                <div *ngIf="f.StartDate.errors.pattern">Start Date must be in date format</div>
            </div>
        </div>
        <div class="form-group">
            <label>End Date</label>
            <input type="date" name="EndDate" formControlName="EndDate" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.EndDate.errors }" />
            <div *ngIf="submitted && f.EndDate.errors" class="invalid-feedback">
                <div *ngIf="f.EndDate.errors.required">End Date is required</div>
                <div *ngIf="f.EndDate.errors.pattern">End Date must be in date format</div>
            </div>
        </div>
      <div class="form-group">
          <button class="btn btn-success" (click)="onSubmit()">Update</button>
          <button class="btn btn-default" (click)="cancel()">Cancel</button>
      </div>
      
    </form>
  </div>