<h2>Add Task</h2>
<div class="form-group row col-sm-8">
    <label for="projectName" class="col-sm-2 col-form-label">Project:
        <span class="text-danger">*</span>
    </label>
    <div class="col-sm-6">
        <input type="text" class="form-control" id="projectName" [(ngModel)]="project">
    </div>
    <div class="col-sm-1">
        <button class="btn btn-light" data-toggle="modal" data-target="#modalProjects" (click)="openProjectSearch()">Search</button>
    </div>
</div>
<div class="form-group row col-sm-8">
  <label for="taskName" class="col-sm-2 col-form-label">Task:
      <span class="text-danger">*</span>
  </label>
  <div class="col-sm-6">
      <input type="text" class="form-control" id="taskName" [(ngModel)]="task">
  </div>
</div>
<div class="form-group row col-sm-8">
  <div class="col-sm-2"></div>
    <div class="col-sm-2">
        <input type="checkbox" [checked]="isParentTask" (click)="chkParentTask()">&nbsp;Parent Task
    </div>
</div>
<div class="form-group row col-sm-8">
  <label for="priority" class="col-sm-2 col-form-label">Priority:
    <span class="text-danger">*</span>
  </label>
  <div class="col-sm-6">
    <input type="range" step="5" min="0" max="30" value="30" class="form-control" id="priority" [(ngModel)]="priority" [disabled]="isParentTask">
  </div>
</div>
<div class="form-group row col-sm-8">
  <label for="parentTask" class="col-sm-2 col-form-label">Parent Task:
      <span class="text-danger">*</span>
  </label>
  <div class="col-sm-6">
      <input type="text" class="form-control" id="parentTask" [(ngModel)]="parenttask" [disabled]="isParentTask">
  </div>
  <div class="col-sm-1">
      <button class="btn btn-light" data-toggle="modal" data-target="#modalParentTask" (click)="openParentSearch()">Search</button>
  </div>
</div>
<div class="form-group row col-sm-8">
  <label for="startDate" class="col-sm-2 col-form-label">Start Date:
    <span class="text-danger">*</span>
  </label>
    <div class="col-sm-2">
        <input type="date" [(ngModel)]="psDate" id="startDate" (change)="onpsDateChanged()" class="input-sm w-10 form-control" [disabled]="isParentTask" >
    </div>
    <label for="endDate" class="col-sm-1.2 col-form-label">End Date:
      <span class="text-danger">*</span>
    </label>
    <div class="col-sm-2">
        <input type="date" [(ngModel)]="peDate" id="endDate" (change)="onpeDateChanged()" class="input-sm w-100 form-control" [disabled]="isParentTask">
    </div>
</div>
<div class="form-group row col-sm-8">
    <label for="managerName" class="col-sm-2 px-1 col-form-label">User:
        <span class="text-danger">*</span>
    </label>
    <div class="col-sm-6">
        <input type="text" class="form-control" id="managerName" [(ngModel)]="mname">
    </div>
    <div class="col-sm-1">
        <button class="btn btn-light" data-toggle="modal" data-target="#modalUsers" (click)="openUserSearch()">Search</button>
    </div>
</div>
<div class="form-inline col-sm-10">
      <label class="col-sm-4"></label>
      <span class="form-group" *ngIf="updateTaskId == 0">
          <button class="btn btn-primary" (click)="add()">Add</button>&nbsp;&nbsp;
      </span>
      <span class="form-group" *ngIf="updateTaskId > 0">
          <button class="btn btn-primary" (click)="update()">Update</button>&nbsp;&nbsp;
      </span>
      <span class="form-group">
          <button class="btn btn-secondary" (click)="reset()">Reset</button>
      </span>
</div>

<div class="modal" id="modalProjects" tabindex="-1" role="dialog" tabindex="-1" role="dialog"
      aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">
                            Select a Project
                        </h4>
                <button type="button" class="close" data-dismiss="modal">
                       <span aria-hidden="true">&times;</span>
                       <span class="sr-only">Close</span>
                </button>
            </div>
            
            <!-- Modal Body -->
            <div class="modal-body">
                <div class="form-group">
                    <label for="userSelect">Project:</label>
                    <div class="dropdown-content">
                        <input type="text" placeholder="Search" [(ngModel)]="project" (change)="searchProject()">
                        <ul>
                            <li *ngFor="let project of projects">
                                <a [routerLink]="" (click)="setProject(project)">{{project.ProjectName}}</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <!-- Modal Footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal" id="modalParentTask" tabindex="-1" role="dialog" tabindex="-1" role="dialog"
      aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">
                            Select a Parent Task
                        </h4>
                <button type="button" class="close" data-dismiss="modal">
                       <span aria-hidden="true">&times;</span>
                       <span class="sr-only">Close</span>
                </button>
            </div>
            
            <!-- Modal Body -->
            <div class="modal-body">
                <div class="form-group">
                    <label for="userSelect">Parent Task:</label>
                    <div class="dropdown-content">
                        <input type="text" placeholder="Search" [(ngModel)]="parentSearchTask" (change)="searchParentTask()">
                        <ul>
                            <li *ngFor="let ptask of ptasks">
                                <a [routerLink]="" (click)="setParentTask(ptask)">{{ptask.PTaskName}}</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <!-- Modal Footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal" id="modalUsers" tabindex="-1" role="dialog" tabindex="-1" role="dialog"
      aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">
                            Select a Manager
                        </h4>
                <button type="button" class="close" data-dismiss="modal">
                       <span aria-hidden="true">&times;</span>
                       <span class="sr-only">Close</span>
                </button>
            </div>
            
            <!-- Modal Body -->
            <div class="modal-body">
                <div class="form-group">
                    <label for="userSelect">Manager:</label>
                    <div class="dropdown-content">
                        <input type="text" placeholder="Search" [(ngModel)]="username" (change)="search()">
                        <ul>
                            <li *ngFor="let user of users">
                                <a [routerLink]="" (click)="setUser(user)">{{user.FirstName + ' ' + user.LastName}}</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <!-- Modal Footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>