<h2>View Task</h2>
<div class="form-group row col-sm-12">
    <label for="projectName" class="col-sm-1 col-form-label">Project:
        <span class="text-danger">*</span>
    </label>
    <div class="col-sm-3">
        <input type="text" class="form-control" id="projectName" [(ngModel)]="project">
    </div>
    <div class="col-sm-1">
        <button class="btn btn-light" data-toggle="modal" data-target="#modalProjects" (click)="openProjectSearch()">Search</button>
    </div>
    <div class="form-group row col-sm-6">
        <label class="col-sm-1 col-form-label">Sort:
        </label> 
      <div class="form-group col-sm-6">
          <button class="btn btn-light" (click)="sortByStartDate()">Start Date</button>&nbsp;&nbsp;
          <button class="btn btn-light" (click)="sortByEndDate()">End Date</button>&nbsp;&nbsp;
          <button class="btn btn-light" (click)="sortyByPriority()">Priority</button>&nbsp;&nbsp;
          <button class="btn btn-light" (click)="sortByStatus()">Completed</button>
      </div>
  </div>
</div>
<hr/>

<div>
  <table class="col-md-12 table table-striped">
    <thead class="text-center">
      <th>Task</th>
      <th>Parent</th>
      <th>Priority</th>
      <th>Start</th>
      <th>End</th>
      <th></th>
    </thead>
    <tbody>
      <tr *ngFor="let t of tasks;let i = index;">
        <td>
            <div class=" col-sm-12 form-group row">
                <div class="col-sm-10 text-center">{{t.TaskName}}</div>
            </div>
        </td>
        <td>
            <div class="form-group col-sm-4">
                <div class=" col-sm-12 form-group row">
                  <div class="col-sm-10 text-center">{{t.ParentTask}}</div>
                </div>
            </div>
        </td>
        <td class="text-center">
            {{t.Priority}}
        </td>
        <td class="text-center">
            {{t.StartDate |  date : 'yyyy-MM-dd'}}
        </td>
        <td  class="text-center">
            {{t.EndDate | date: 'yyyy-MM-dd'}}
        </td>
        <td>
          <span *ngIf="t.Status =='In Progress'">
              <button (click)="editTask(t.TaskId)">Edit</button>
              <button (click)="endTask(t)">End</button>
          </span>
            <!-- <span *ngIf="t.Status == 'Completed'">
                <button (click)="deleteTask(t.TaskId)">Delete</button>
            </span> -->
        </td>
      </tr>
    </tbody>
  </table>
</div>

<div class="modal" id="modalProjects" tabindex="-1" role="dialog" tabindex="-1" role="dialog"
      aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">
                            Select a Project
                        </h4>
                <button type="button" class="close" data-dismiss="modal">
                       <span aria-hidden="true">&times;</span>
                       <span class="sr-only">Close</span>
                </button>
            </div>
            
            <!-- Modal Body -->
            <div class="modal-body">
                <div class="form-group">
                    <label for="userSelect">Project:</label>
                    <div class="dropdown-content">
                        <input type="text" placeholder="Search" [(ngModel)]="projectSearch" (change)="searchProject()">
                        <ul>
                            <li *ngFor="let project of projects">
                                <a [routerLink]="" (click)="setProject(project)">{{project.ProjectName}}</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <!-- Modal Footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>