<h2>Project</h2>
<div class="form-group row col-sm-8">
    <label for="projectName" class="col-sm-1 col-form-label">Project:
        <span class="text-danger">*</span>
    </label>
    <div class="col-sm-6">
        <input type="text" class="form-control" id="projectName" [(ngModel)]="pname">
    </div>
</div>
<div class="form-group row col-sm-8">
  <div class="col-sm-1"></div>
    <div class="col-sm-2">
        <input type="checkbox" id="date" [checked]="isDateExist" (click)="dateRequired()">&nbsp;Set Start and End Date
    </div>
    <div class="col-sm-2">
        <input type="date" [(ngModel)]="psDate" class="input-sm w-10 form-control" (change)="onpsDateChanged()" [disabled]="!isDateExist" >
    </div>
    <div class="col-sm-2">
        <input type="date" [(ngModel)]="peDate" class="input-sm w-100 form-control" (change)="onpeDateChanged()" [disabled]="!isDateExist">
    </div>
</div>
<div class="form-group row col-sm-8">
      <label for="priority" class="col-sm-1 col-form-label">Priority:
        <span class="text-danger">*</span>
      </label>
      <div class="col-sm-6">
        <input type="range" step="5" min="0" max="30" value="30" class="form-control" id="priority" [(ngModel)]="priority">
      </div>
</div>
<div class="form-group row col-sm-8">
    <label for="managerName" class="col-sm-1 px-1 col-form-label">Manager:
        <span class="text-danger">*</span>
    </label>
    <div class="col-sm-6">
        <input type="text" class="form-control" id="managerName" [(ngModel)]="mname">
    </div>
    <div class="col-sm-1">
        <button class="btn btn-light" data-toggle="modal" data-target="#modalUsers" (click)="openUserSearch()">Search</button>
    </div>
</div>
<div class="form-inline col-sm-10">
      <label class="col-sm-4"></label>
      <span class="form-group" *ngIf="!isEditClicked">
          <button class="btn btn-primary" (click)="add()">Add</button>&nbsp;&nbsp;
      </span>
      <span class="form-group" *ngIf="isEditClicked">
          <button class="btn btn-primary" (click)="update()">Update</button>&nbsp;&nbsp;
      </span>
      <span class="form-group">
          <button class="btn btn-secondary" (click)="reset()">Reset</button>
      </span>
</div>
<hr/>

<div class="form-group row col-sm-8">
    <div class="form-group col-sm-1 font-weight-bold">
        Search:
      </div> 
      <div class="form-group col-sm-6">
          <input type="text" [(ngModel)]="project" class="input-sm w-100 form-control" (change)="onProjectChanged()">
      </div>
  </div>
  <div class="form-group row col-sm-8">
      <div class="form-group col-sm-1 font-weight-bold">
          Sort:
      </div> 
      <div class="form-group col-sm-5">
          <button class="btn btn-light" (click)="sortByStartDate()">Start Date</button>&nbsp;&nbsp;
          <button class="btn btn-light" (click)="sortByEndDate()">End Date</button>&nbsp;&nbsp;
          <button class="btn btn-light" (click)="sortyByPriority()">Priority</button>&nbsp;&nbsp;
          <button class="btn btn-light" (click)="sortByStatus()">Completed</button>
      </div>
  </div>

  <div *ngIf="projects.length > 0">
      <div *ngFor="let p of projects" class="list-group">
          <div class="form-inline">
            <div class="form-group col-sm-4 border bg-light p-1">
              <div class=" col-sm-12 form-group row">
                <div class="col-sm-2">Project: </div>
                <div class="col-sm-10">{{p.ProjectName}}</div>
              </div>
              <div class="col-sm-12 form-group row p-1">
                  <div class="col-sm-3">No Of Tasks: </div>
                  <div class="col-sm-3">{{p.noOfTasks}}</div>
                  <div class="col-sm-3">Completed:</div>
                  <div class="col-sm-3">{{p.noOfCompletedTasks}}</div>
              </div>
              <div class="col-sm-12 form-group row p-1">
                  <div class="col-sm-3">Start Date: </div>
                  <div class="col-sm-3">{{p.StartDate |  date : 'yyyy-MM-dd'}}</div>
                  <div class="col-sm-3">End Date:</div>
                  <div class="col-sm-3">{{p.EndDate |  date : 'yyyy-MM-dd'}}</div>
              </div>
            </div>
            
            <div class="form-group col-sm-1 p-4">
                <div class=" col-sm-10 form-group row">
                  <div class="col-sm-2">Priority: </div>
                </div>
                <div class="col-sm-10 p-3 form-group border row text-center bg-light">
                  <div class="col-sm-10 text-center">{{p.Priority}}</div>
                </div>
            </div>

            <div class="form-group col-sm-1 p-4">
                <div class=" col-sm-10 form-group row" *ngIf="p.Status != 'Completed'">
                    <button class="btn btn-secondary" (click)="updateProject(p.ProjectId)">Update</button>&nbsp;&nbsp;
                </div>
                <div class="col-sm-10 form-group row" *ngIf="p.Status != 'Completed'">
                    <button class="btn btn-secondary" (click)="suspendProject(p)">Suspend</button>&nbsp;&nbsp;
                </div>
            </div>
            <!-- <div class="form-group row col-sm-3">
                <div class="col-sm-3">
                  <button class="btn btn-secondary" (click)="updateProject(p.ProjectId)">Update</button>&nbsp;&nbsp;
                </div>
                <div class="col-sm-3">
                    <button class="btn btn-secondary" (click)="suspendProject(p.ProjectId)">Suspend</button>&nbsp;&nbsp;
                  </div>
            </div> -->
          </div>
        <hr />
    </div>
  </div>

  <div class="modal" id="modalUsers" tabindex="-1" role="dialog" tabindex="-1" role="dialog"
      aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">
                            Select a Manager
                        </h4>
                <button type="button" class="close" data-dismiss="modal">
                       <span aria-hidden="true">&times;</span>
                       <span class="sr-only">Close</span>
                </button>
            </div>
            
            <!-- Modal Body -->
            <div class="modal-body">
                <div class="form-group">
                    <label for="userSelect">Manager:</label>
                    <div class="dropdown-content">
                        <input type="text" placeholder="Search" [(ngModel)]="username" (change)="search()">
                        <ul>
                            <li *ngFor="let user of users">
                                <a [routerLink]="" (click)="setUser(user)">{{user.FirstName + ' ' + user.LastName}}</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <!-- Modal Footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

