<div class="container">
  <div class="form-group">
    <div class="form-inline">
        <div class="form-group col-md-1 font-weight-bold">
          Task:
        </div> 
        <div class="form-group col-md-4">
            <input type="text" [(ngModel)]="task" class="input-sm w-100" (change)="onTaskChanged()">
        </div>
        <div class="form-group col-md-2 font-weight-bold">
          Parent Task:
        </div>
        <div class="form-group col-md-4">
          <input type="text" [(ngModel)]="parentTask" class="input-sm w-100" (change)="onParentTaskChanged()"> 
      </div>
    </div>
  </div>
  <div class="form-group">
      <div class="form-inline">
        <div class="form-group font-weight-bold">
          Priority From:
        </div> 
        <div class="form-group col-md-1">
            <input type="text" [(ngModel)]="fpriority" class="input-sm w-100" (change)="onPriorityFChanged()"> 
        </div>
        <div class="form-group font-weight-bold">
          Priority To:
        </div> 
        <div class="form-group col-md-1">
          <input type="text" [(ngModel)]="tpriority" class="input-sm w-100" (change)="onPriorityTChanged()"> 
        </div>
        <div class="form-group font-weight-bold">
          Start Date:
        </div> 
        <div class="form-group col-md-2">
            <input type="date" [(ngModel)]="tsDate" class="input-sm w-100" (change)="ontsDateChanged()" > 
        </div>
        <div class="form-group font-weight-bold">
          End Date:
        </div> 
        <div class="form-group col-md-2">
          <input type="date" [(ngModel)]="teDate" class="input-sm w-100" (change)="onteDateChanged()"> 
        </div>
    </div>
  </div>
</div>
<hr style="border-style:dotted">
<div class="container">
<table class="col-md-12 table table-striped">
  <thead class="text-center">
    <th>Task</th>
    <th>Parent</th>
    <th>Priority</th>
    <th>Start</th>
    <th>End</th>
    <th></th>
  </thead>
  <tbody>
    <tr *ngFor="let t of taskList;let i = index;">
      <td>
          {{t.Task}}
      </td>
      <td>
          {{t.ParentTask}}
      </td>
      <td>
          {{t.Priority}}
      </td>
      <td>
          {{t.StartDate |  date : 'yyyy-MM-dd'}}
      </td>
      <td>
          {{t.EndDate | date: 'yyyy-MM-dd'}}
      </td>
      <td>
        <span *ngIf="t.Status =='In Progress'">
            <button (click)="editTask(t.TaskID)">Edit</button>
            <button (click)="endTask(t)">End</button>
        </span>
          <span *ngIf="t.Status == 'Completed'">
              <button (click)="deleteTask(t.TaskID)">Delete</button>
          </span>
      </td>
    </tr>
  </tbody>
</table>
</div>