<h2>User</h2>
<div class="form-group row col-sm-10">
    <label for="firstName" class="col-sm-1 col-form-label">First Name
        <span class="text-danger">*</span>
    </label>
    <div class="col-sm-4">
      <input type="text" class="form-control" id="firstName" [(ngModel)]="fname">
    </div>
  </div>
  <div class="form-group row col-sm-10">
    <label for="lastName" class="col-sm-1 col-form-label">Last Name
        <span class="text-danger">*</span>
    </label>
    <div class="col-sm-4">
      <input type="text" class="form-control" id="lastName" [(ngModel)]="lname">
    </div>
  </div>
  <div class="form-group row col-sm-10">
      <label for="employeeId" class="col-sm-1 col-form-label">EmployeeID
        <span class="text-danger">*</span>
      </label>
      <div class="col-sm-4">
        <input type="number" class="form-control" id="employeeId" [(ngModel)]="eid">
      </div>
  </div>
  <div class="form-inline col-sm-10">
      <label class="col-sm-4"></label>
      <span class="form-group" *ngIf="!isEditClicked">
          <button class="btn btn-primary" (click)="add()">Add</button>&nbsp;&nbsp;
      </span>
      <span class="form-group" *ngIf="isEditClicked">
          <button class="btn btn-primary" (click)="update()">Update</button>&nbsp;&nbsp;
      </span>
      <span class="form-group">
          <button class="btn btn-secondary" (click)="reset()">Reset</button>
      </span>
  </div>
<hr/>

<div class="form-group">
    <div class="form-inline">
        <div class="form-group col-sm-1 font-weight-bold">
          Search:
        </div> 
        <div class="form-group col-sm-3">
            <input type="text" [(ngModel)]="user" class="input-sm w-100 form-control" (change)="onUserChanged()">
        </div>
        <div class="form-group col-sm-1"></div>
        <div class="form-group font-weight-bold">
          Sort:
        </div> 
        <div class="form-group col-sm-4">
            <button class="btn btn-secondary" (click)="sortByFirstName()">First Name</button>&nbsp;&nbsp;
            <button class="btn btn-secondary" (click)="sortByLastName()">Last Name</button>&nbsp;&nbsp;
            <button class="btn btn-secondary" (click)="sortyById()">Id</button>
        </div>
  </div>
  <hr/>
</div>

 <!-- <div class="form-group row col-sm-8">
              <div class="col-sm-2">{{u.FirstName}}</div>
              <div class="col-sm-2">{{u.LastName}}</div>
              <div class="col-sm-2">{{u.EmployeeID}}</div>
              <div class="col-sm-2">
                  <button class="btn btn-secondary" (click)="editUser(u.UserId)">Edit</button>&nbsp;&nbsp;
                  <button class="btn btn-secondary" (click)="deleteUser(u.UserId)">Delete</button>&nbsp;&nbsp;
              </div>
            </div>
        </div> -->

<div *ngIf="users.length > 0">
    <div *ngFor="let u of users" class="list-group">
        <div class="form-inline">
          <div class="form-group row col-sm-6">
            <div class="col-sm-1"></div>
            <div class="col-sm-4">{{u.FirstName}}</div>
            <div class="col-sm-1">
                <button class="btn btn-secondary" (click)="editUser(u.UserId)">Edit</button>&nbsp;&nbsp;
            </div>
          </div>
        </div>
          
        <div class="form-inline">
          <div class="form-group row col-sm-6">
            <div class="col-sm-1"></div>
            <div class="col-sm-4">{{u.LastName}}</div>
            <div class="col-sm-1">
                <button class="btn btn-secondary" (click)="deleteUser(u.UserId)">Delete</button>&nbsp;&nbsp;
            </div>
          </div>  
        </div>
        <div class="form-group row col-sm-6">
            <div class="col-sm-1"></div>
            <div class="col-sm-5">{{u.EmployeeID}}</div>
        </div>
        <hr />
      </div>
  </div>

