<div class="col-md-6">
    <h2 class="text-center">Add Task</h2>
    <form [formGroup]="addForm">
        <div class="form-group">
            <label>Task</label>
            <input type="text" formControlName="task" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.task.errors }" />
            <div *ngIf="submitted && f.task.errors" class="invalid-feedback">
                <div *ngIf="f.task.errors.required">Task is required</div>
            </div>
        </div>
        <div class="form-group">
            <label>Priority</label>
            <input type="range" step="5" min="0" max="30" value="30" formControlName="priority" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.priority.errors }" />
            <div *ngIf="submitted && f.priority.errors" class="invalid-feedback">
                <div *ngIf="f.priority.errors.required">Priority is required</div>
            </div>
        </div>
        <div class="form-group">
            <label>Parent Task</label>
            <input type="text" formControlName="parentTask" class="form-control" />
        </div>
        <div class="form-group">
            <label>Start Date</label>
            <input type="date" formControlName="startDate" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.startDate.errors }" />
            <div *ngIf="submitted && f.startDate.errors" class="invalid-feedback">
                <div *ngIf="f.startDate.errors.required">Start Date is required</div>
                <div *ngIf="f.startDate.errors.pattern">Start Date must be in date format</div>
            </div>
        </div>
        <div class="form-group">
            <label>End Date</label>
            <input type="date" formControlName="endDate" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.endDate.errors }" />
            <div *ngIf="submitted && f.endDate.errors" class="invalid-feedback">
                <div *ngIf="f.endDate.errors.required">End Date is required</div>
                <div *ngIf="f.endDate.errors.pattern">End Date must be in date format</div>
            </div>
        </div>
        <div class="form-group">
          <div class="form-inline">
              <button class="btn btn-primary" (click)="onSubmit()">Add Task</button>&nbsp;&nbsp;
              <button class="btn btn-secondary" (click)="reset()">Reset</button>
          </div>
            
        </div>
    </form>
  </div>